

char tab[4][4] = {
  {'1', '2', '3', 'A'},
  {'4', '5', '6', 'B'},
  {'7', '8', '9', 'C'},
  {'*', '0', '#', 'D'}
};

void setup()
{
  
  //rows
  pinMode(11, INPUT);
  pinMode(10, INPUT); 
  pinMode(9, INPUT);
  pinMode(8, INPUT);
  
  digitalWrite(11, HIGH);//pull ups ;)
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(8, HIGH);
  
  //cols
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT); 
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  digitalWrite(4, LOW);
  
  //serial
  
  Serial.begin(9600);
  
}

void loop()
{

  for(int y=0; y<4;y++){
   digitalWrite(7, HIGH); //disable rout
   digitalWrite(6, HIGH); //disable rout 
   digitalWrite(5, HIGH); //disable rout
   digitalWrite(4, HIGH); //disable rout    
   digitalWrite(7-y, LOW);//enable route    
    for(int x=0; x<4;x++){
      if(digitalRead(11-x)==0){
        //Serial.print(x);
        //Serial.print(",");
        //Serial.print(y);
        //Serial.println("-----");
        Serial.println(tab[x][y]);
      }
    }
   
  }
}
