	//alg.--------------------------------------------------------------------------------------
	var kod_a = [0,0,0,0];
	var kod_b = [0,0,0,0];
	while(true){
			kod_a = [0,0,0,0];
			kod_b = [0,0,0,0];
			if(l_x1 < x_min) kod_a[0] =1; else if(l_x1 > x_max) kod_a[1] =1; //left/right
			if(l_y1 > y_max) kod_a[3] =1; else if(l_y1 < y_min) kod_a[2] =1; //down/up (odwrocone na osi y )
			
			//p2
			if(l_x2 < x_min) kod_b[0] =1;  else if(l_x2 > x_max)  kod_b[1] =1; //left/right
			if(l_y2 > y_max) kod_b[3] =1;  else if(l_y2 < y_min)  kod_b[2] =1; //down/up (odwrocone na osi y )
			
			console.log(" P1 "+kod_a);
			console.log(" P2 "+kod_b);
			
			if((kod_a[0]+kod_a[1]+kod_a[2]+kod_a[3])==0 && (kod_b[0]+kod_b[1]+kod_b[2]+kod_b[3])==0){
				//odcinek wewnatrz
				console.log("wewnacz jusz");
				break;
			}else if((kod_a[0]+kod_b[0])==2||(kod_a[1]+kod_b[1])==2||(kod_a[2]+kod_b[2])==2||(kod_a[3]+kod_b[3])==2){
				//odrzuc poza
				console.log("whole outside");
				break;
			}else {
				if((kod_a[0]+kod_a[1]+kod_a[2]+kod_a[3])==0){//swap codes and points
					var sub = l_x1;
					l_x1 = l_x2;
					l_x2 = sub;
					sub = l_y1;
					l_y1 = l_y2;
					l_y2 = sub;
					
					sub = kod_a[0];
					kod_a[0] = kod_b[0];
					kod_b[0] = sub;
					
					sub = kod_a[1];
					kod_a[1] = kod_b[1];
					kod_b[1] = sub;	
					
					sub = kod_a[2];
					kod_a[2] = kod_b[2];
					kod_b[2] = sub;	

					sub = kod_a[3];
					kod_a[3] = kod_b[3];
					kod_b[3] = sub;		
				}
				if(kod_a[0] == 1){l_y1+=(x_min-l_x1)*(l_y2-l_y1)/(l_x2-l_x1); l_x1=x_min;}
				else if(kod_a[1] ==1){l_y1+=(x_max-l_x1)*(l_y2-l_y1)/(l_x2-l_x1); l_x1=x_max;}
				else if(kod_a[2] ==1){l_x1+=(y_min-l_y1)*(l_x2-l_x1)/(l_y2-l_y1); l_y1=y_min;}
				else if(kod_a[3] ==1){l_x1+=(y_max-l_y1)*(l_x2-l_x1)/(l_y2-l_y1); l_y1=y_max;}
			}
	}
//----------------------------------------------------------
